# ReadingRoom.Umbraco.CloudflareStream

./: .gitignore  GitVersion.yml  LICENSE  README.md  SECURITY.md  umbraco-marketplace.json
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: build.yml  release.yml  sync-branches.yml
docs/: README_nuget.md
src/: ReadingRoom.Umbraco.CloudflareStream.sln
src/ReadingRoom.CloudflareStream/: CloudflareStreamApiClient.cs  CloudflareStreamOptions.cs  Constants.cs  ICloudflareStreamApiClient.cs  ReadingRoom.CloudflareStream.csproj  ServiceCollectionExtensions.cs
src/ReadingRoom.CloudflareStream.Tests/: ReadingRoom.CloudflareStream.Tests.csproj  TestExtensions.cs
src/ReadingRoom.CloudflareStream.Tests/ApiClient/: GetDetailsTests.cs  InitialiseUploadAsyncTests.cs
src/ReadingRoom.CloudflareStream/Models/: UploadResponse.cs
src/ReadingRoom.CloudflareStream/Models/Api/Details/: DetailsResponse.cs
src/ReadingRoom.CloudflareStream/Models/Api/Token/: AccessRule.cs  AccessRuleType.cs  ErrorModel.cs  MessageModel.cs  TokenRequest.cs  TokenResponse.cs  TokenResult.cs
src/ReadingRoom.Umbraco.CloudflareStream/: CloudflareStreamMediaMiddleware.cs  Constants.cs  Directory.Build.props  ReadingRoom.Umbraco.CloudflareStream.csproj
src/ReadingRoom.Umbraco.CloudflareStream.Client/: package-lock.json  package.json  vite.config.ts
src/ReadingRoom.Umbraco.CloudflareStream.Client/src/: backoffice.ts  index.ts
src/ReadingRoom.Umbraco.CloudflareStream.Client/src/components/: cf-stream-editor.ts  index.ts  rr-alert.ts  uppy-upload.ts
src/ReadingRoom.Umbraco.CloudflareStream.Client/src/legacy/: cloudflareStreamEditor.js  editorService.js  mediaHelper.js  mediaTypeHelper.js  umbFileDropZone.js  umbMediaGrid.js
src/ReadingRoom.Umbraco.CloudflareStream.Client/src/models/: cloudflareStreamMediaDetails.ts  cloudflareStreamMediaStatus.ts  input.ts  meta.ts  playback.ts  result.ts  status.ts  watermark.ts
src/ReadingRoom.Umbraco.CloudflareStream.Client/src/services/: cloudflareStreamService.ts
src/ReadingRoom.Umbraco.CloudflareStream.TestSite/: Composer.cs  ReadingRoom.Umbraco.CloudflareStream.TestSite.csproj  appsettings-schema.json  appsettings.Development.json  appsettings.json
src/ReadingRoom.Umbraco.CloudflareStream.TestSite/Views/: Home.cshtml  _ViewImports.cshtml
src/ReadingRoom.Umbraco.CloudflareStream.TestSite/uSync/v9/Content/: home.config
src/ReadingRoom.Umbraco.CloudflareStream.TestSite/umbraco/models/: AnotherCloudflareStreamVideo.generated.cs  CloudflareStreamVideo.generated.cs  CloudflareStreamVideoFolder.generated.cs  Home.generated.cs  ImageFolder.generated.cs
src/ReadingRoom.Umbraco.CloudflareStream/Composing/: CloudflareStreamMediaNotificationHandler.cs  Composer.cs  ManifestFilter.cs  ServerVariableNotificationHandler.cs  UmbracoBuilderExtensions.cs
src/ReadingRoom.Umbraco.CloudflareStream/Controllers/: CloudflareStreamController.cs  CustomJsonFormatterAttribute.cs
src/ReadingRoom.Umbraco.CloudflareStream/Extensions/: MediaExtensions.cs  MediaTypeExtensions.cs  MediaWithCropsExtensions.cs  StringExtensions.cs
src/ReadingRoom.Umbraco.CloudflareStream/Mappers/: DetailsResponseMapDefinition.cs
src/ReadingRoom.Umbraco.CloudflareStream/Migrations/: PackageMigrationPlan.cs  package.xml
src/ReadingRoom.Umbraco.CloudflareStream/Models/: CloudflareStreamMediaDetails.cs  CloudflareStreamMediaRequest.cs  CloudflareStreamMediaRequestType.cs  CloudflareStreamMediaValue.cs  CloudflareStreamPlaybackUrls.cs  PreloadMode.cs  ThumbnailCropType.cs
src/ReadingRoom.Umbraco.CloudflareStream/PropertyEditors/CloudflareStreamMediaEditor/: CloudflareStreamMediaConfiguration.cs  CloudflareStreamMediaConfigurationEditor.cs  CloudflareStreamMediaPropertyEditor.cs  CloudflareStreamMediaValueConverter.cs  CloudflareStreamMediaValueDto.cs
src/ReadingRoom.Umbraco.CloudflareStream/PropertyEditors/CloudflareStreamMediaPicker/: CloudflareStreamMediaPicker.cs  CloudflareStreamMediaPickerValueConverter.cs
src/ReadingRoom.Umbraco.CloudflareStream/Services/: CloudflareStreamMediaService.cs  CloudflareStreamMediaUrlGenerator.cs  CloudflareStreamUrlHelper.cs  DefaultCloudflareStreamMediaAuthoriseService.cs  DisplayFriendlyMessageWhenCloudflareStreamIsDisabled.cs  ICloudflareStreamMediaAuthoriseService.cs  ICloudflareStreamMediaService.cs  ICloudflareStreamUrlHelper.cs
src/ReadingRoom.Umbraco.CloudflareStream/TagHelpers/: CloudflareStreamVideoTagHelper.cs
src/ReadingRoom.Umbraco.CloudflareStream/wwwroot/App_Plugins/ReadingRoom.Umbraco.CloudflareStream/MediaPicker/: editor.css  editor.html
src/ReadingRoom.Umbraco.CloudflareStream/wwwroot/App_Plugins/ReadingRoom.Umbraco.CloudflareStream/PropertyEditor/: editor.html
src/ReadingRoom.Umbraco.CloudflareStream/wwwroot/App_Plugins/ReadingRoom.Umbraco.CloudflareStream/umbFileDropZone/: editor.html
(+10 files in other folders)
