<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <RazorLangVersion>Latest</RazorLangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>ReadingRoom.Umbraco.CloudflareStream</Product>
        <PackageId>ReadingRoom.Umbraco.CloudflareStream</PackageId>
        <Title>Umbraco Cloudflare Stream</Title>
        <Description>Integrate Cloudflare Stream in Umbraco CMS</Description>
<!--        <PackageTags>umbraco umbraco-marketplace cloudflare stream</PackageTags>-->
        <PackageTags>umbraco cloudflare stream</PackageTags>
        <Authors>Reading Room</Authors>
        <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Reading Room</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>images\icon.png</PackageIcon>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Core" Version="[13.5.3,14.0.0)"/>
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.5.3,14.0.0)"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Migrations\package.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReadingRoom.CloudflareStream\ReadingRoom.CloudflareStream.csproj" PrivateAssets="All"/>
    </ItemGroup>
</Project>
